{
    "cSpell.words": [
        "الاذكار",
        "الحديث",
        "الصلاه",
        "القران",
        "الله",
        "حديث",
        "رسول",
        "فَذْكُر",
        "قران",
        "محمد",
        "مواقيت",
        "ولمعرفه"
    ]
}